<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MyPromptAlert Component · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The MyPromptAlert component is used to display a simple prompt alert with a configurable &lt;em&gt;Confirm&lt;/em&gt; and &lt;em&gt;Cancel&lt;/em&gt; button.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MyPromptAlert Component · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/index.html"/><meta property="og:description" content="&lt;p&gt;The MyPromptAlert component is used to display a simple prompt alert with a configurable &lt;em&gt;Confirm&lt;/em&gt; and &lt;em&gt;Cancel&lt;/em&gt; button.&lt;/p&gt;
"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Utility</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Utility</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/_components/component-mypromptalert">MyPromptAlert Component</a></li><li class="navListItem"><a class="navItem" href="/docs/_components/component-searchinputbox">Search Input Box</a></li><li class="navListItem"><a class="navItem" href="/docs/_components/component-antd-tagcloud">antd Tag Cloud</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">MyPromptAlert Component</h1></header><article><div><span><p>The MyPromptAlert component is used to display a simple prompt alert with a configurable <em>Confirm</em> and <em>Cancel</em> button.</p>
<p>It utilizes the Children as a Function pattern to allow, you, the user to trigger the alert with any other HTML object or Component.</p>
<p><strong>Required</strong>: Sweet Alert 2 module. <a href="https://sweetalert2.github.io/">Sweet Alert 2 Site</a></p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage:</h2>
<p>Below is a simple usage.  The child function gets an <strong>onConfirm</strong> function passed.  This function must be used on the trigger event, below, that event is the <em>onClick</em> handler.</p>
<p>Also, note the <strong>onConfirm</strong> prop being passed.  This is the function you want to run if the user clicks on the confirm button in the prompt.</p>
<pre><code class="hljs css language-jsx">&lt;MyPromptAlert
  title="Clear quote"
  onConfirm={clearInputs}
&gt;
  {(onConfirm) =&gt; &lt;Button onClick={onConfirm}&gt; Clear &lt;/Button&gt;}
&lt;/MyPromptAlert&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mypromptalert"></a><a href="#mypromptalert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MyPromptAlert</h2>
<h3><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h3>
<table>
<thead>
<tr><th><strong>Prop</strong></th><th><strong>Description</strong></th><th><strong>Required</strong></th></tr>
</thead>
<tbody>
<tr><td>title</td><td>title of the prompt</td><td>string, no</td></tr>
<tr><td>text</td><td>text under the title of the prompt</td><td>string, no</td></tr>
<tr><td>type</td><td>Sweetalert2 type icon. 5 options - <br />success, error, warning, info, question <a href="https://sweetalert2.github.io/#popup-types">Sweet Alert Docs</a></td><td>string, no</td></tr>
<tr><td>confirmButtonText</td><td>confirm button text</td><td>string, no</td></tr>
<tr><td>cancelButtonText</td><td>cancel button text</td><td>string, no</td></tr>
<tr><td>onConfirm</td><td>confirm function to run if confirm button pressed</td><td>function, no</td></tr>
<tr><td>onCancel</td><td>cancel function to run if cancel button pressed</td><td>function, no</td></tr>
</tbody>
</table>
<p><a href="../assets/components/MyPromptAlert.js"><strong>Download the code</strong></a></p>
<p>Below is the code for the component.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> swal <span class="hljs-keyword">from</span> <span class="hljs-string">'sweetalert2'</span>;

<span class="hljs-keyword">const</span> MyPromptAlert = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> confirmAlert = <span class="hljs-function">(<span class="hljs-params">confirmFunction</span>) =&gt;</span> swal({
    <span class="hljs-attr">title</span>: props.title ? props.title : <span class="hljs-string">'Are you sure?'</span>,
    <span class="hljs-attr">text</span>: props.text ? props.text : <span class="hljs-literal">null</span>,
    <span class="hljs-attr">type</span>: props.type ? props.type : <span class="hljs-literal">null</span>,
    <span class="hljs-attr">showCancelButton</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">confirmButtonColor</span>: <span class="hljs-string">'#3085d6'</span>,
    <span class="hljs-attr">confirmButtonText</span>: props.confirmButtonText,
    <span class="hljs-attr">cancelButtonColor</span>: <span class="hljs-string">'#d33'</span>,
    <span class="hljs-attr">cancelButtonText</span>: props.cancelButtonText
  }).then(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (result.value) {
      confirmFunction()
    } <span class="hljs-keyword">else</span> {
      props.onCancel()
    }
  })

  <span class="hljs-keyword">const</span> onConfirm = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> confirmAlert(props.onConfirm)
  <span class="hljs-keyword">return</span> (
    props.children(onConfirm)
  );
};

MyPromptAlert.propTypes = {
  <span class="hljs-comment">/* title of the prompt */</span>
  title: PropTypes.string,
  <span class="hljs-comment">/* text under the title of the prompt */</span>
  text: PropTypes.string,
  <span class="hljs-comment">/* Sweetalert2 type icon. 5 options - success, error, warning, info, question https://sweetalert2.github.io/#popup-types */</span>
  type: PropTypes.string,
  <span class="hljs-comment">/* confirm button */</span>
  confirmButtonText: PropTypes.string,
  <span class="hljs-comment">/* cancel button */</span>
  cancelButtonText: PropTypes.string,
  <span class="hljs-comment">/* confirm function to run if confirm button pressed */</span>
  onConfirm: PropTypes.func,
  <span class="hljs-comment">/* cancel function to run if cancel button pressed */</span>
  onCancel: PropTypes.func,
}

MyPromptAlert.defaultProps = {
  <span class="hljs-attr">title</span>: <span class="hljs-string">'Are you sure?'</span>,
  <span class="hljs-attr">text</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">type</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">confirmButtonText</span>: <span class="hljs-string">'Ok'</span>,
  <span class="hljs-attr">cancelButtonText</span>: <span class="hljs-string">'Cancel'</span>,
  <span class="hljs-attr">onCancel</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">null</span>,
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyPromptAlert;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/_components/component-searchinputbox"><span>Search Input Box</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage:</a></li><li><a href="#mypromptalert">MyPromptAlert</a><ul class="toc-headings"><li><a href="#props">Props</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>