<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overmind · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Overmind Docs](https://www.overmindjs.org/guides?view=react&amp;typescript=false)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overmind · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="[Overmind Docs](https://www.overmindjs.org/guides?view=react&amp;typescript=false)"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JS/React Libs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overmind</h1></header><article><div><span><p><a href="https://www.overmindjs.org/guides?view=react&amp;typescript=false">Overmind Docs</a></p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>For use in react you need not only overmind, but also overmind-react:</p>
<pre><code class="hljs css language-bash">$ yarn add overmind overmind-react
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="devtools"></a><a href="#devtools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DevTools</h3>
<p>There are also nice <strong>devTools</strong> and a vsCode plugin.  The VSCode plugin I got working once.  The other way is to npx (run) or install the devtools.</p>
<pre><code class="hljs css language-bash">$ npx overmind-devtools@latest
</code></pre>
<p>Or just npm install:</p>
<pre><code class="hljs css language-bash">$ npm install overmind-devtools@latest
</code></pre>
<p>And then create a script in package.json to run it:</p>
<pre><code class="hljs css language-json">"script": {
  ...
  "devtools": "overmind-devtools"
  ... 
}
</code></pre>
<p>When running on a Mac, you will need to initialize the overmind store giving it your local IP address.  Go to system pref, network and grab the IP from there.  Then when instantiating the store pass it in the devtools property:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> overmind = createOvermind(config, { <span class="hljs-attr">devtools</span>: <span class="hljs-string">"192.168.1.9:3031"</span> });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using"></a><a href="#using" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using</h2>
<p>You will want to really think about the structure of your data and your application before embarking on setting up Overmind.  A couple of things to consider:</p>
<ol>
<li><strong>Data grouping / Namespacing</strong> - To make things easier to reason about, you most likely will want to split the data into separate namespaces.  An obvious on for many application is  <strong>User</strong> namespace separate from your main data.</li>
<li><strong>Initializing Data</strong> -  Will you need to hydrate or load data when the app loads?  This will happen using the <em>onInitialize</em> feature of overmind.  It is passed to the config object to the key <strong><em>onInitialize</em></strong></li>
<li><strong>Separating Actions and Effects</strong> - Overmind has a distinction between effects and actions.  <em>Effects</em> seeming to be the side effects, like fetching from an API and the <em>actions</em> to be the declarative what we are going to do.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h2>
<p>Your config object is passed to the <strong>createOvermind()</strong> function when creating the initial instance of overmind.</p>
<p><strong>app.js</strong> or entry point into your application</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { createOvermind } <span class="hljs-keyword">from</span> <span class="hljs-string">'overmind'</span>;
<span class="hljs-keyword">import</span> { config } <span class="hljs-keyword">from</span> <span class="hljs-string">'./store/overmind'</span>;

<span class="hljs-keyword">const</span> overmind = createOvermind(config)
</code></pre>
<p>Usually it makes sense to set up the config object in a separate directory <em>store</em> or <em>overmind</em>.</p>
<p><strong>overmind.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { createHook } <span class="hljs-keyword">from</span> <span class="hljs-string">"overmind-react"</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">"./actions"</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> effects <span class="hljs-keyword">from</span> <span class="hljs-string">"./effects"</span>;
<span class="hljs-keyword">import</span> onInitialize <span class="hljs-keyword">from</span> <span class="hljs-string">"./onInitialize"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config = {
  onInitialize, <span class="hljs-comment">// Optional</span>
  <span class="hljs-attr">state</span>: {
    <span class="hljs-attr">movies</span>: [],
    <span class="hljs-attr">savedMovies</span>: []
  },
  actions,
  effects
};

<span class="hljs-comment">// export the useOvermind hook so we can access</span>
<span class="hljs-comment">// the state and actions in our application</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useOvermind = createHook();

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="oninitializehttpsovermindjsorgapioninitializeviewreacttypescriptfalse"></a><a href="#oninitializehttpsovermindjsorgapioninitializeviewreacttypescriptfalse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://overmindjs.org/api/onInitialize?view=react&amp;typescript=false">onInitialize</a></h3>
<p>This simply a separate function will run and init your store.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> onInitialize = <span class="hljs-keyword">async</span> ({
  state,
  actions,
  effects
}, overmind) =&gt; {
  <span class="hljs-keyword">const</span> initialData = <span class="hljs-keyword">await</span> effects.api.getInitialData()
  state.initialData = initialData
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> onInitialize
</code></pre>
<p>See Config main example, but to run, just include the <em>onInitialize</em> object property in the config that you pass to the <em>createOvermind</em> function.</p>
<blockquote>
<p>If you are using Namespacing, I have found that you put your onInitialize functions on the appropriate namespace.  For example, if you were initializing the user namespace and the main data namespace, you could do it from a single onInitialize function passed in one of the namespaced configs, however, it may be cleaner to keep that code separate and create an onInitialize function for each namespace.  These onInitialize functions will run in parallel, so if any init function relies on data from another, you will need to take that into consideration.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h3>
<h4><a class="anchor" aria-hidden="true" id="gettershttpsovermindjsorgguidesbeginner02_definingstateviewreacttypescriptfalse"></a><a href="#gettershttpsovermindjsorgguidesbeginner02_definingstateviewreacttypescriptfalse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://overmindjs.org/guides/beginner/02_definingstate?view=react&amp;typescript=false">getters</a></h4>
<p>I'm looking at these getters, which can traditional JavaScript <code>get doSomething(){ }</code> style getters or Overmind's cached getter as similar to selectors in redux:</p>
<p><strong>cached getter</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> state = {
  <span class="hljs-attr">title</span>: <span class="hljs-string">'My awesome title'</span>,
  <span class="hljs-attr">upperTitle</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.title.toUpperCase()
}
</code></pre>
<p>This cached getter does receive two arguments, the first is the current state the getter is defined and the second all the state.  This second argument may be helpful if you have namespaces and thus multiple states.</p>
<p><strong>Dynamic getter</strong></p>
<p>Sometimes you want to derive state based on some value coming from the user interface. You can do this by creating a function that returns a function. For example you want to be able to select records in a table and calculate some data based on that:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> state = {
  <span class="hljs-attr">counts</span>: {
    <span class="hljs-attr">a</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">b</span>: <span class="hljs-number">3</span>,
    <span class="hljs-attr">c</span>: <span class="hljs-number">5</span>
  },
  <span class="hljs-attr">totalCountBy</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> <span class="hljs-function"><span class="hljs-params">ids</span> =&gt;</span> ids.reduce(<span class="hljs-function">(<span class="hljs-params">aggr, id</span>) =&gt;</span> aggr + state.counts[id], <span class="hljs-number">0</span>)
}

<span class="hljs-comment">// state.totalCountBy(['a', 'b'])</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h3>
<p>The Overmind actions are functions that you can call within your application.  The power is that these functions will be injected with a <strong><em>context</em></strong> property which includes <strong>({ state, effects, actions })</strong>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> myAction = <span class="hljs-function">(<span class="hljs-params">{ state, effects, actions }, value</span>) =&gt;</span> { ... }
</code></pre>
<p><a href="https://overmindjs.org/guides/beginner/06_structuringtheapp?view=react&amp;typescript=false#structuring-the-app-the-actions-file">Structuring the Actions File</a></p>
<h4><a class="anchor" aria-hidden="true" id="passing-values-to-actions"></a><a href="#passing-values-to-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing Values to Actions</h4>
<p>Most of the time you will want to pass additional information to your actions.  Like if you are performing a search, you need to know what to search for.</p>
<p>You can pass a second argument after the <em>context</em>.  Since you can only pass a single argument, if you need more than a single value passed, you will need to pass an object with your needed data.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> myOtherAction = <span class="hljs-function">(<span class="hljs-params">{ state, effects, actions }, payload</span>) =&gt;</span> {
    <span class="hljs-keyword">let</span> { title, page } = payload
  ...
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="internal-actions"></a><a href="#internal-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal Actions</h4>
<p>If you have actions that are considered private and from this I'm understanding this to mean that the action is only used by other actions and not called externally, you can define these as internal actions.</p>
<blockquote>
<p>This is just a convention for name spacing these actions.  I don't see anything &quot;special&quot; happening in the overmind library itself.</p>
</blockquote>
<p>The suggestion is to create a separate file called <strong>internalActions.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// internalActions.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> someInternalAction = <span class="hljs-function">(<span class="hljs-params">context</span>) =&gt;</span> {
  <span class="hljs-comment">// Do your stuff -- remember you have access to</span>
  <span class="hljs-comment">// { state, effect, actions } from context</span>
}
</code></pre>
<p>Then in your <strong>actions.js</strong> file you import the function in the internalActions.js file and export them under the name &quot;internal&quot;</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> internalFunctions <span class="hljs-keyword">from</span> <span class="hljs-string">"./internalFunctions"</span>;
<span class="hljs-comment">// export the imported internalFunctions under the internal object</span>
<span class="hljs-comment">// Now in your other actions you can access these functions by</span>
<span class="hljs-comment">// actions.internal.someInternalAction()</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> internal = internalFunctions;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> searchByTitle = <span class="hljs-keyword">async</span> ({ state, effects, actions }, title) =&gt; {
  actions.internal.internalFunc();
  state.movies = <span class="hljs-keyword">await</span> effects.searchMovieByTitle(title);
};

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="namespacing-your-config"></a><a href="#namespacing-your-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespacing your Config</h3>
<p><a href="https://overmindjs.org/guides/beginner/06_structuringtheapp?view=react&amp;typescript=false#structuring-the-app-bring-it-together">Namespacing Docs</a></p>
<p>In Redux, there is the concept of breaking out your state into separate reducers and then bringing them together in a single root reducer.</p>
<p>In Overmind, it seems that you can create each state tree independently, with its own actions and effects, then bring all the separate state trees together in a final <strong>namespaced</strong> overmind configuration.</p>
<p><strong>overmind/posts/index.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { state } <span class="hljs-keyword">from</span> <span class="hljs-string">'./state'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'./actions'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> effects <span class="hljs-keyword">from</span> <span class="hljs-string">'./effects'</span>

<span class="hljs-keyword">export</span> {
  state,
  actions,
  effects
}
</code></pre>
<p><strong>overmind/admin/index.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { state } <span class="hljs-keyword">from</span> <span class="hljs-string">'./state'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'./actions'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> effects <span class="hljs-keyword">from</span> <span class="hljs-string">'./effects'</span>

<span class="hljs-keyword">export</span> {
  state,
  actions,
  effects
}
</code></pre>
<p><strong>overmind/index.js</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { namespaced } <span class="hljs-keyword">from</span> <span class="hljs-string">'overmind/config'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> posts <span class="hljs-keyword">from</span> <span class="hljs-string">'./posts'</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> admin <span class="hljs-keyword">from</span> <span class="hljs-string">'./admin'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config = namespaced({
  posts,
  admin
})
</code></pre>
<p>When you create your <strong>overmind</strong> object with <code>const overmind = createOvermind(config);</code> and then access it with <strong>useOvermind</strong>, you will get back an object with your different namespaces.  For the above, you would get:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> { state, actions } = useOvermind();

<span class="hljs-comment">// state will look like this:</span>
{
  <span class="hljs-attr">posts</span>: {
    <span class="hljs-comment">//Whatever post state you have</span>
  },
  <span class="hljs-attr">admin</span>: {
    <span class="hljs-comment">//Whatever admin state you have</span>
  }
}

<span class="hljs-comment">//Actions will look similar</span>
{
  <span class="hljs-attr">posts</span>: {
    <span class="hljs-comment">//Whatever post actions you have</span>
  },
  <span class="hljs-attr">admin</span>: {
    <span class="hljs-comment">//Whatever admin actions you have</span>
  }
}
</code></pre>
<blockquote>
<p>This is the same state/actions/effects that you will get in the <strong>context</strong> object passed to your actions/effects.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="merge-function"></a><a href="#merge-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>merge function</h3>
<p>The merge function can take two namespaces and merge them into one.  This will make it like you just defined all your state, actions, effects in a single config.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { merge } <span class="hljs-keyword">from</span> <span class="hljs-string">'overmind/config'</span>;
<span class="hljs-keyword">import</span> { config <span class="hljs-keyword">as</span> oSearch } <span class="hljs-keyword">from</span> <span class="hljs-string">"./oSearch"</span>;
<span class="hljs-keyword">import</span> { config <span class="hljs-keyword">as</span> oSaved } <span class="hljs-keyword">from</span> <span class="hljs-string">"./oSaved"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config = merge(oSearch, oSaved);
</code></pre>
<p>Here is the difference in the data model when you merge vs namespace.</p>
<p><img src="C:\Users\mark.mccoid\Documents\GitHub\myCodeDocs\docs\assets\overmind-merged-001.png" alt="img"></p>
<p>Thinking that this is only useful to split your code up.</p>
<blockquote>
<p>NOTE: Your actions and your Effect are also merged, thus when accessing an effect in an action, you won't have the namespace names.</p>
</blockquote>
<p>The other way to use the <strong>merge</strong> function is to put a root level node on your namespaced store.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { merge, namespaced } <span class="hljs-keyword">from</span> <span class="hljs-string">"overmind/config"</span>;
<span class="hljs-keyword">import</span> { config <span class="hljs-keyword">as</span> oSearch } <span class="hljs-keyword">from</span> <span class="hljs-string">"./oSearch"</span>;
<span class="hljs-keyword">import</span> { config <span class="hljs-keyword">as</span> oSaved } <span class="hljs-keyword">from</span> <span class="hljs-string">"./oSaved"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config = merge(
  {
    <span class="hljs-attr">state</span>: {
      <span class="hljs-attr">overlord</span>: <span class="hljs-string">"mm"</span>,
      <span class="hljs-attr">upperBool</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"UPPERBOOL"</span>, state);
        <span class="hljs-keyword">return</span> !state.oSearch.isNewQuery;
      }
    }
  },
  namespaced({ oSearch, oSaved })
);
</code></pre>
<p>Notice the namespaces highlighted in yellow below:</p>
<p><img src="C:\Users\mark.mccoid\Documents\GitHub\myCodeDocs\docs\assets\overmind-merged-002.png" alt="1578518082594"></p>
<h2><a class="anchor" aria-hidden="true" id="functional-programming-with-overmind"></a><a href="#functional-programming-with-overmind" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional Programming with Overmind</h2>
<p>Overmind has some cool functional operators built it.</p>
<p><a href="https://overmindjs.org/guides/intermediate/04_goingfunctional?view=react&amp;typescript=false">Functional Overmind Overview</a></p>
<p><a href="https://overmindjs.org/api/operators?view=react&amp;typescript=false">Functional Operators</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/javascript/lib_momentjs"><span class="arrow-prev">← </span><span>Moment JS</span></a><a class="docs-next button" href="/docs/javascript/lib_redux-forms"><span>Redux Forms npm Module</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#devtools">DevTools</a></li></ul></li><li><a href="#using">Using</a></li><li><a href="#config">Config</a><ul class="toc-headings"><li><a href="#oninitializehttpsovermindjsorgapioninitializeviewreacttypescriptfalse"><a href="https://overmindjs.org/api/onInitialize?view=react&amp;typescript=false">onInitialize</a></a></li><li><a href="#state">State</a></li><li><a href="#actions">Actions</a></li><li><a href="#namespacing-your-config">Namespacing your Config</a></li><li><a href="#merge-function">merge function</a></li></ul></li><li><a href="#functional-programming-with-overmind">Functional Programming with Overmind</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>