<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lodash Library · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## range - creates a range of numbers"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lodash Library · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="## range - creates a range of numbers"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JS/React Libs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lodash Library</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="range---creates-a-range-of-numbers"></a><a href="#range---creates-a-range-of-numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>range - creates a range of numbers</h2>
<p><strong>_.range([start=0], end, [step=1])</strong></p>
<p>Returns an array of numbers.</p>
<ul>
<li>_.range(4);
<strong><em>// =&gt; [0, 1, 2, 3]</em></strong></li>
<li>_.range(-4);
<strong><em>// =&gt; [0, -1, -2, -3]</em></strong></li>
<li>_.range(1, 5);
<strong><em>// =&gt; [1, 2, 3, 4]</em></strong></li>
<li>_.range(0, 20, 5);
<strong><em>// =&gt; [0, 5, 10, 15]</em></strong></li>
<li>_.range(0, -4, -1);
<strong><em>// =&gt; [0, -1, -2, -3]</em></strong></li>
<li>_.range(1, 4, 0);
<strong><em>// =&gt; [1, 1, 1]</em></strong></li>
<li><em>.range(0);
<strong><em>// =&gt; []</em></strong>
**</em>.range([start=0], end, [step=1])**</li>
</ul>
<p>Returns an array of numbers.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="transform---an-alternative-to-the-reduce-function"></a><a href="#transform---an-alternative-to-the-reduce-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>transform - an alternative to the reduce function</h2>
<p><code>_.transform(object, [iteratee=_.identity], [accumulator])</code></p>
<p>An alternative to _.reduce; this method transforms object to a new accumulator object which is the result of running each of its own enumerable string keyed properties thru iteratee, with each invocation potentially mutating the accumulator object. If accumulator is not provided, a new object with the same [[Prototype]] will be used. The iteratee is invoked with four arguments: (accumulator, value, key, object). Iteratee functions may exit iteration early by explicitly returning false.</p>
<p><strong>Arguments</strong></p>
<p><strong>object (Object):</strong> The object to iterate over.</p>
<p><strong>[iteratee=_.identity] (Function):</strong> The function invoked per iteration.</p>
<p><em><em>[accumulator] (</em>):</em>* The custom accumulator value.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Get the field information for all the groups for the passed appName.</span>
<span class="hljs-comment">// We are transforming the group field data from an array of fields with group ids,</span>
<span class="hljs-comment">// to an object with the group ids as object keys</span>
<span class="hljs-comment">/*
***data before******************:
    [{
        id: 11-11--111,
        fields: [{...}],
        ...
    },
    {
        id: 22-22--222,
        fields: [{...}],
        ....
    }
    ]
    ***data after******************:
    {
        11-11--111: [
            {fieldinfo...}
        ],
        22-22--222: [
            {fieldinfo...}
        ]
    }
*/</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getGroupFieldData = <span class="hljs-function"><span class="hljs-params">appName</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> getGroups(appName)
        .then(<span class="hljs-function"><span class="hljs-params">groupData</span> =&gt;</span> {
            <span class="hljs-keyword">return</span> _.transform(groupData, (result, value, key) =&gt; {
                value.fields.forEach(<span class="hljs-function"><span class="hljs-params">field</span> =&gt;</span> {
                    (result[value.id] || (result[value.id] = [])).push(field);
                });
            }, {});
        });
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="_keybyhttpslodashcomdocs4174keyby---takes-an-array-and-create-an-object-of-objects-with-a-key-pulled-from-the-array"></a><a href="#_keybyhttpslodashcomdocs4174keyby---takes-an-array-and-create-an-object-of-objects-with-a-key-pulled-from-the-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://lodash.com/docs/4.17.4#keyBy">_.keyBy</a> - Takes an array and create an object of objects with a key pulled from the array.</h2>
<p>This function would be useful if you had an array of objects and you wanted to convert it to an object of objects:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> array = [{<span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">"mark"</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>}, {<span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">"john"</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>}];
<span class="hljs-keyword">let</span> newObj = _.keyBy(array, <span class="hljs-string">'id'</span>);
<span class="hljs-comment">// Result:</span>
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   1: {</span>
<span class="hljs-comment">//     age: 21,</span>
<span class="hljs-comment">//     id: 1,</span>
<span class="hljs-comment">//     name: "mark"</span>
<span class="hljs-comment">//   },</span>
<span class="hljs-comment">//   2: {</span>
<span class="hljs-comment">//     age: 25,</span>
<span class="hljs-comment">//     id: 2,</span>
<span class="hljs-comment">//     name: "john"</span>
<span class="hljs-comment">//   }</span>
<span class="hljs-comment">// }</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="_maphttpslodashcomdocs4174map---converts-a-collection-into-an-array-obj-of-objects---array"></a><a href="#_maphttpslodashcomdocs4174map---converts-a-collection-into-an-array-obj-of-objects---array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://lodash.com/docs/4.17.4#map">_.map</a> - Converts a collection into an Array (Obj of Objects -&gt; Array)</h2>
<p>This is useful if you store your data in an object with their Id as the keys.  It will allow you to convert this Object of Objects into an array.</p>
<p>map(collection, iteratee function)</p>
<p>Iteratee function takes (value, index/key, collection).</p>
<p>With this in mind, to get back an array of objects from an object of objects:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> objOfObj = {
  <span class="hljs-number">1</span>: {
    <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>,
    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"mark"</span>
  },
  <span class="hljs-number">2</span>: {
    <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
    <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">"john"</span>
  }
};

<span class="hljs-keyword">let</span> newArray = _.map(objOfObj, (val) =&gt; val);

<span class="hljs-built_in">console</span>.log(newArray)
<span class="hljs-comment">// [{</span>
<span class="hljs-comment">//  age: 21,</span>
<span class="hljs-comment">//  id: 1,</span>
<span class="hljs-comment">//  name: "mark"</span>
<span class="hljs-comment">// }, {</span>
<span class="hljs-comment">//  age: 25,</span>
<span class="hljs-comment">//  id: 2,</span>
<span class="hljs-comment">//  name: "john"</span>
<span class="hljs-comment">// }]</span>

<span class="hljs-comment">//If for some reason, the Keys of the original object were not in the inner objects and you needed them.  You could write your function as follows:</span>
<span class="hljs-keyword">let</span> newArray = _.map(objOfObj, (val, key) =&gt; {<span class="hljs-keyword">return</span> {...val, key }}); <span class="hljs-comment">//parseInt(key) if needed.</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nodejs/nodejs-basics"><span class="arrow-prev">← </span><span>Node JS Basics</span></a><a class="docs-next button" href="/docs/javascript/lib_axios"><span>Axios</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#range---creates-a-range-of-numbers">range - creates a range of numbers</a></li><li><a href="#transform---an-alternative-to-the-reduce-function">transform - an alternative to the reduce function</a></li><li><a href="#_keybyhttpslodashcomdocs4174keyby---takes-an-array-and-create-an-object-of-objects-with-a-key-pulled-from-the-array"><a href="https://lodash.com/docs/4.17.4#keyBy">_.keyBy</a> - Takes an array and create an object of objects with a key pulled from the array.</a></li><li><a href="#_maphttpslodashcomdocs4174map---converts-a-collection-into-an-array-obj-of-objects---array"><a href="https://lodash.com/docs/4.17.4#map">_.map</a> - Converts a collection into an Array (Obj of Objects -&gt; Array)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>