<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ramda · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Ramda Homepage](http://ramdajs.com/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ramda · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="[Ramda Homepage](http://ramdajs.com/)"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>JS/React Libs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ramda</h1></header><article><div><span><p><a href="http://ramdajs.com/">Ramda Homepage</a>
<a href="http://ramdajs.com/docs/">Ramda Documentation Page</a></p>
<h3><a class="anchor" aria-hidden="true" id="why-ramda"></a><a href="#why-ramda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Ramda?</h3>
<p>There are already several excellent libraries with a functional flavor. Typically, they are meant to be general-purpose toolkits, suitable for working in multiple paradigms. Ramda has a more focused goal. We wanted a library designed specifically for a functional programming style, one that makes it easy to create functional pipelines, one that never mutates user data.</p>
<h2><a class="anchor" aria-hidden="true" id="useful-ramda-functions"></a><a href="#useful-ramda-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Ramda Functions</h2>
<p><a href="http://ramdajs.com/docs/#flatten">R.flatten(Arrays and/or Items)</a></p>
<p>Returns a new list by pulling every item out of it (and all its sub-arrays) and putting them in a new array, depth-first.</p>
<pre><code class="hljs css language-javascript">R.flatten([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], <span class="hljs-number">5</span>, [<span class="hljs-number">6</span>, [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, [<span class="hljs-number">9</span>, [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>], <span class="hljs-number">12</span>]]]]);
<span class="hljs-comment">//=&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rpickarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocspick"></a><a href="#rpickarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocspick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#pick">R.pick([array of string keys], Object To copy from) -&gt; returns new Object</a></h3>
<p>Returns a partial copy of an object containing only the keys specified. If the key does not exist, the property is ignored.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> obj = {
  <span class="hljs-attr">password</span>: <span class="hljs-string">'x'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'mark'</span>,
  <span class="hljs-attr">lastName</span>: <span class="hljs-string">'mccoid'</span>,
  <span class="hljs-attr">box</span>: <span class="hljs-number">1</span>
};
<span class="hljs-built_in">console</span>.log(R.pick([<span class="hljs-string">'lastName'</span>, <span class="hljs-string">'name'</span>], obj));
<span class="hljs-comment">//returns:</span>
<span class="hljs-comment">//[object Object] {</span>
<span class="hljs-comment">//  lastName: "mccoid",</span>
<span class="hljs-comment">//  name: "mark"</span>
<span class="hljs-comment">//} </span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="romitarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocsomit"></a><a href="#romitarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocsomit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#omit">R.omit([array of string keys], Object To copy from) -&gt; returns new Object</a></h3>
<p>Opposite of R.pick().  Returns a partial copy of an object omitting the keys specified.</p>
<pre><code class="hljs css language-javascript">R.omit([<span class="hljs-string">'a'</span>, <span class="hljs-string">'d'</span>], {<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">d</span>: <span class="hljs-number">4</span>}); <span class="hljs-comment">//=&gt; {b: 2, c: 3}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rpathpath-object-to-look-intohttpramdajscomdocspath"></a><a href="#rpathpath-object-to-look-intohttpramdajscomdocspath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#path">R.path([path], Object To Look into)</a></h3>
<p>Retrieve the value at a given path.  This is useful, because instead of throwing an error if the path doesn't exist,  you get <em>undefined</em> returned.
Think of trying to get an Object property value that is nested, but that property doesn't have to exist.  Path will just returned <em>undefined</em>.  However, take a look at R.pathOr(), which will actually give you a default value back.</p>
<pre><code class="hljs css language-javascript">R.path([<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>], {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>}}); <span class="hljs-comment">//=&gt; 2</span>
R.path([<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>], {<span class="hljs-attr">c</span>: {<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>}}); <span class="hljs-comment">//=&gt; undefined</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rpathordefault-path-object-to-look-intohttpramdajscomdocspathor"></a><a href="#rpathordefault-path-object-to-look-intohttpramdajscomdocspathor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#pathOr">R.pathOr(Default, [path], Object To Look into)</a></h3>
<p>If the given, non-null object has a value at the given path, returns the value at that path. Otherwise returns the provided default value.</p>
<pre><code class="hljs css language-javascript">R.pathOr(<span class="hljs-string">'N/A'</span>, [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>], {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>}}); <span class="hljs-comment">//=&gt; 2</span>
R.pathOr(<span class="hljs-string">'N/A'</span>, [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>], {<span class="hljs-attr">c</span>: {<span class="hljs-attr">b</span>: <span class="hljs-number">2</span>}}); <span class="hljs-comment">//=&gt; "N/A"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rpropproperty-to-look-for-object-to-look-inhttpramdajscomdocsprop"></a><a href="#rpropproperty-to-look-for-object-to-look-inhttpramdajscomdocsprop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#prop">R.prop(Property To look for, Object To look in)</a></h3>
<p>Returns a function that when supplied an object returns the indicated property of that object, if it exists.  NOTE: Since this returns a function, it can be curried.</p>
<pre><code class="hljs css language-javascript">R.prop(<span class="hljs-string">'x'</span>, {<span class="hljs-attr">x</span>: <span class="hljs-number">100</span>}); <span class="hljs-comment">//=&gt; 100</span>
R.prop(<span class="hljs-string">'x'</span>, {}); <span class="hljs-comment">//=&gt; undefined</span>
<span class="hljs-comment">//Or Curry style</span>
<span class="hljs-keyword">let</span> checkForx = R.prop(<span class="hljs-string">'x'</span>);
<span class="hljs-built_in">console</span>.log(checkForx({<span class="hljs-attr">x</span>: <span class="hljs-number">100</span>})) <span class="hljs-comment">//=&gt; 100</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rprojectprops-to-select-array-of-objectshttpramdajscomdocsproject"></a><a href="#rprojectprops-to-select-array-of-objectshttpramdajscomdocsproject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="http://ramdajs.com/docs/#project">R.project([Props to Select], Array of Objects)</a></h3>
<p>Reasonable analog to SQL select statement.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> abby = {<span class="hljs-attr">name</span>: <span class="hljs-string">'Abby'</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">7</span>, <span class="hljs-attr">hair</span>: <span class="hljs-string">'blond'</span>, <span class="hljs-attr">grade</span>: <span class="hljs-number">2</span>};
<span class="hljs-keyword">var</span> fred = {<span class="hljs-attr">name</span>: <span class="hljs-string">'Fred'</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">12</span>, <span class="hljs-attr">hair</span>: <span class="hljs-string">'brown'</span>, <span class="hljs-attr">grade</span>: <span class="hljs-number">7</span>};
<span class="hljs-keyword">var</span> kids = [abby, fred];
R.project([<span class="hljs-string">'name'</span>, <span class="hljs-string">'grade'</span>], kids); <span class="hljs-comment">//=&gt; [{name: 'Abby', grade: 2}, {name: 'Fred', grade: 7}]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rpipe"></a><a href="#rpipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>R.pipe()</h3>
<p>Performs left-to-right function composition. The leftmost function may have any arity; the remaining functions must be unary.</p>
<p>In some libraries this function is named <code>sequence</code>.</p>
<p><strong>Note:</strong> The result of pipe is not automatically curried.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> f = R.pipe(<span class="hljs-built_in">Math</span>.pow, R.negate, R.inc);

f(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">// -(3^4) + 1</span>
</code></pre>
<p>If you want to pass multiple values to the functions other than the first one, you will need to make sure that it returns a function that accepts what the previous function is going to &quot;pipe&quot; to it.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">//Create a function that accepts x and then returns a function waiting for it's y value to be supplied.</span>
powCurry = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">y</span>) =&gt;</span> <span class="hljs-built_in">Math</span>.pow(x,y)

f = R.pipe(<span class="hljs-built_in">Math</span>.pow, powCurry(<span class="hljs-number">2</span>), R.negate, R.inc);
<span class="hljs-built_in">console</span>.log(f(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/javascript/lib_axios"><span class="arrow-prev">← </span><span>Axios</span></a><a class="docs-next button" href="/docs/javascript/lib_momentjs"><span>Moment JS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#useful-ramda-functions">Useful Ramda Functions</a><ul class="toc-headings"><li><a href="#rpickarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocspick"><a href="http://ramdajs.com/docs/#pick">R.pick([array of string keys], Object To copy from) -&gt; returns new Object</a></a></li><li><a href="#romitarray-of-string-keys-object-to-copy-from---returns-new-objecthttpramdajscomdocsomit"><a href="http://ramdajs.com/docs/#omit">R.omit([array of string keys], Object To copy from) -&gt; returns new Object</a></a></li><li><a href="#rpathpath-object-to-look-intohttpramdajscomdocspath"><a href="http://ramdajs.com/docs/#path">R.path([path], Object To Look into)</a></a></li><li><a href="#rpathordefault-path-object-to-look-intohttpramdajscomdocspathor"><a href="http://ramdajs.com/docs/#pathOr">R.pathOr(Default, [path], Object To Look into)</a></a></li><li><a href="#rpropproperty-to-look-for-object-to-look-inhttpramdajscomdocsprop"><a href="http://ramdajs.com/docs/#prop">R.prop(Property To look for, Object To look in)</a></a></li><li><a href="#rprojectprops-to-select-array-of-objectshttpramdajscomdocsproject"><a href="http://ramdajs.com/docs/#project">R.project([Props to Select], Array of Objects)</a></a></li><li><a href="#rpipe">R.pipe()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>