<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Components · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## FocusManager"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Components · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="## FocusManager"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>React</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">React Components</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="focusmanager"></a><a href="#focusmanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FocusManager</h2>
<p>Sometimes the <strong>onBlur</strong> event on a single <em>div</em> or <em>component</em> isn't what you want.  Instead, you only want to perform a blur when focus leaves a group of HTML tags.</p>
<p>This article helped me build the <strong>FocusManager</strong> component. <a href="https://medium.com/@jessebeach/dealing-with-focus-and-blur-in-a-composite-widget-in-react-90d3c3b49a9b">Focus and Blur in Composite Widget</a></p>
<p><strong>FocusManger.js</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { useState, useRef, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">const</span> FocusManager = <span class="hljs-function">(<span class="hljs-params">{ handleBlur, children }</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> [isManagingFocus, setIsManagingFocus] = useState(<span class="hljs-literal">true</span>);
  <span class="hljs-keyword">let</span> timeoutIdRef = useRef();

  <span class="hljs-keyword">const</span> _onBlur = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    timeoutIdRef.current = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (isManagingFocus) {
        setIsManagingFocus(<span class="hljs-literal">false</span>);
      }
    }, <span class="hljs-number">0</span>);
  };
  <span class="hljs-keyword">const</span> _onFocus = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    clearTimeout(timeoutIdRef.current);
    <span class="hljs-keyword">if</span> (!isManagingFocus) {
      setIsManagingFocus(<span class="hljs-literal">true</span>);
    }
  };
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (isManagingFocus) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"managing focus"</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"NOT managing focus"</span>);
      handleBlur();
    }
  }, [isManagingFocus, handleBlur]);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onBlur</span>=<span class="hljs-string">{_onBlur}</span> <span class="hljs-attr">onFocus</span>=<span class="hljs-string">{_onFocus}</span>&gt;</span>
      {children}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> FocusManager;
</code></pre>
<p>Obviously, take out the console.log statements.  Just there so you can see when the events are firing.</p>
<p>Currently, I'm only accepting an <strong>handleBlur</strong> function that gets called when we <em>lose</em> focus.  If needed, you could also accept a <strong>handleFocus</strong> function if needed.</p>
<p><strong>From linked article</strong></p>
<blockquote>
<p>This behavior is achieved by waiting a “tick” on a blur event before toggling the isManagingFocus state to false. By a tick, I mean the next processing cycle in the main thread. We an wait a tick by using setTimeout to delay the state setting. The blur and focus events will happen in the same tick (under normal circumstances), allowing the component to cancel its reaction to the blur event if a focus event occurs in the next moment and clears the timeout. If no focus event from an element within the grid occurs (if the user has traversed out of the grid component), then the blur event will be processed in the next tick and the grid component will toggle isManagingFocus to false.</p>
<p>Any time we use setTimeout/clearTimeout to manage order of operations, it feels icky. I freely admit this. It seems like a hack and admittedly this approach is that. But the DOM gives us scant tools to respond to focus and blur events. We’re often left with timing hacks and interpreting secondary effects to understand where focus is on the page and where it’s going to next.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="react-dates-from-air-bnb"></a><a href="#react-dates-from-air-bnb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>react-dates from air bnb</h2>
<p><a href="https://github.com/airbnb/react-dates">react-dates</a></p>
<p>Example usage of a SingleDatePicker and DateRangePicker</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">'react-dates/initialize'</span>;
<span class="hljs-keyword">import</span> { SingleDatePicker } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dates'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'react-dates/lib/css/_datepicker.css'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">aComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  onDatesChange = <span class="hljs-function">(<span class="hljs-params">{startDate, endDate}</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>.props.dispatch(setStartDate(startDate));
    <span class="hljs-keyword">this</span>.props.dispatch(setEndDate(endDate));
  }
  onFocusChange = <span class="hljs-function">(<span class="hljs-params">calendarFocused</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>.setState(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ({ calendarFocused }))
  }
render() {  
    &lt;SingleDatePicker
    date={<span class="hljs-keyword">this</span>.state.createdAt}
    onDateChange={<span class="hljs-keyword">this</span>.onDateChange}
    focused={<span class="hljs-keyword">this</span>.state.calendarFocused}
    onFocusChange={<span class="hljs-keyword">this</span>.onFocusChange}
    numberOfMonths={<span class="hljs-number">1</span>}
    isOutsideRange={(day) =&gt; <span class="hljs-literal">false</span>}
    /&gt;

    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">DateRangePicker</span> 
    <span class="hljs-attr">startDate</span>=<span class="hljs-string">{this.props.filters.startDate}</span>
    <span class="hljs-attr">endDate</span>=<span class="hljs-string">{this.props.filters.endDate}</span>
    <span class="hljs-attr">onDatesChange</span>=<span class="hljs-string">{this.onDatesChange}</span>
    <span class="hljs-attr">focusedInput</span>=<span class="hljs-string">{this.state.calendarFocused}</span>
    <span class="hljs-attr">onFocusChange</span>=<span class="hljs-string">{this.onFocusChange}</span>
    <span class="hljs-attr">numberOfMonths</span>=<span class="hljs-string">{1}</span>
    <span class="hljs-attr">isOutsideRange</span>=<span class="hljs-string">{()</span> =&gt;</span> false}
    showClearDates
    /&gt;</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="react-select"></a><a href="#react-select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Select</h2>
<p>Drop down list box.</p>
<p>To install:</p>
<pre><code class="hljs">$ yarn <span class="hljs-keyword">add</span> react-<span class="hljs-keyword">select</span><span class="hljs-title">@next</span>
</code></pre>
<p>Here is the format for a single select drop down box:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Select <span class="hljs-keyword">from</span> <span class="hljs-string">'react-select'</span>; 

<span class="hljs-keyword">const</span> Component = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> filterOptions = [{<span class="hljs-attr">value</span>: <span class="hljs-string">'date'</span>, <span class="hljs-attr">label</span>:<span class="hljs-string">'Date'</span>}, {<span class="hljs-attr">value</span>: <span class="hljs-string">'amount'</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'Amount'</span>}];
  
  <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Select</span> <span class="hljs-attr">options</span>=<span class="hljs-string">{filterOptions}</span> 
    <span class="hljs-attr">defaultValue</span>=<span class="hljs-string">{filterOptions[0]}</span>
    <span class="hljs-attr">styles</span>=<span class="hljs-string">{{control:</span> <span class="hljs-attr">styles</span> =&gt;</span> ({ ...styles, minWidth: '150px' })}}
    value={filterOptions.find((filter) =&gt; filter.value === this.props.filters.sortBy)}
    onChange={(e) =&gt; {
        if (e.value === 'date') {
            this.props.dispatch(sortByDate());
        } else {
            this.props.dispatch(sortByAmount());
        }
      }
    }
  /&gt;</span>)
}

</code></pre>
<p>First, you pass the options as an array of objects with a  <code>value</code> and <code>label</code> property.</p>
<p>If this is going to be a select list that always has a value, meaning you don't null it out, then you can set a <strong>defaultValue</strong>. But the default value must be in the form of an object with a  <code>value</code> and <code>label</code> property.</p>
<p>Same deal with the <strong>value</strong> property.  You must send an object with a <code>value</code> and <code>label</code> property.</p>
<h3><a class="anchor" aria-hidden="true" id="onchange"></a><a href="#onchange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onChange</h3>
<p>the onChange event gets an object with a <code>value</code> and <code>label</code> property.  In the example above, I'm checking what the value is and dispatching a redux action based on the selected value.</p>
<p>If the Select component is set to be clearable <code>isClearable</code> option set to true, then the a null is passed instead of an object.  So, if you have a clearable select list, you will need to check if the passed value, <strong>e</strong> in this case, you must check to see if it is null:</p>
<pre><code class="hljs css language-javascript">&lt;Select options={carFilterOptions} 
    placeholder=<span class="hljs-string">"Car Filter..."</span>
    isClearable={<span class="hljs-literal">true</span>}
    styles={{<span class="hljs-attr">control</span>: <span class="hljs-function"><span class="hljs-params">styles</span> =&gt;</span> ({ ...styles, <span class="hljs-attr">minWidth</span>: <span class="hljs-string">'150px'</span> })}}
    value={carFilterOptions.find(<span class="hljs-function">(<span class="hljs-params">filter</span>) =&gt;</span> filter.value === <span class="hljs-keyword">this</span>.props.filters.carIdFilter)}
    onChange={(e) =&gt; {
          <span class="hljs-built_in">console</span>.log(e)
          <span class="hljs-keyword">let</span> carFilter = e ? e.value : <span class="hljs-string">''</span>
          <span class="hljs-keyword">this</span>.props.dispatch(setCarFilter(carFilter));
    }}
/&gt;
</code></pre>
<p>I used to put a blank in the select list to allow the list to be &quot;cleared&quot;, but this is cleaner.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/react/react-router"><span class="arrow-prev">← </span><span>React Router</span></a><a class="docs-next button" href="/docs/redux/react-redux"><span>Redux in React</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#focusmanager">FocusManager</a></li><li><a href="#react-dates-from-air-bnb">react-dates from air bnb</a></li><li><a href="#react-select">React Select</a><ul class="toc-headings"><li><a href="#onchange">onChange</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>