<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Electron Tooling · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Set process.env.NODE_ENV in Windows"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Electron Tooling · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="## Set process.env.NODE_ENV in Windows"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Electron</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Electron Tooling</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="set-processenvnode_env-in-windows"></a><a href="#set-processenvnode_env-in-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set process.env.NODE_ENV in Windows</h2>
<p>We often use the NODE_ENV variable to toggle things on in Dev and off in Production.  You can set an command window instance of this variable like this:</p>
<pre><code class="hljs">C:&gt; <span class="hljs-builtin-name">set</span> <span class="hljs-attribute">NODE_ENV</span>=devlopment 
</code></pre>
<p>You can then access this via the process.env.NODE_ENV variable in your electron process.</p>
<h2><a class="anchor" aria-hidden="true" id="supported-dev-tools"></a><a href="#supported-dev-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Dev Tools</h2>
<ul>
<li>Ember Inspector</li>
<li>React Developer Tools</li>
<li>Bakbone Debugger</li>
<li>jQuery Debugger</li>
<li>AngularJS Batarang</li>
<li>Vue.js devtools</li>
<li>Cerebral Debugger</li>
<li>Redux DevTools Extension</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="react-devtools-and-redux-devtools"></a><a href="#react-devtools-and-redux-devtools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React DevTools and Redux DevTools</h2>
<p>Getting chrome dev extensions to work, isn't difficult, but it is not obvious.
First, you need to find the id of the extension you want to enable.  On windows, the chrome extensions are in <strong>%%appData%%/local/google/chrome/User Data/Default/Extensions/<em>:extensionid</em></strong></p>
<p>React DevTools id is <em>'fmkadmapgofadopljbjfkapdkoienihi'</em>
Redux DevTools id is <em>'lmhkpmbekcpmknklioeibfkpmmfibljd'</em></p>
<p>In your <em>app.on('ready',())</em> callback, you need to run this BrowserWindow function.</p>
<pre><code class="hljs css language-javascript">    app.on(<span class="hljs-string">'ready'</span>, () =&gt; {

    <span class="hljs-keyword">if</span> (process.env.NODE_ENV === <span class="hljs-string">'development'</span>) {
        BrowserWindow.addDevToolsExtension(<span class="hljs-string">'C:/Users/mark.mccoid/AppData/Local/Google/Chrome/User Data/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/2.4.0_0'</span>);
        BrowserWindow.addDevToolsExtension(<span class="hljs-string">'C:/Users/mark.mccoid/AppData/Local/Google/Chrome/User Data/Default/Extensions/lmhkpmbekcpmknklioeibfkpmmfibljd/2.15.1_0'</span>);
    }
</code></pre>
<p>Note that there is a version folder.  Make sure to check your extension directory to see if there are multiple versions.</p>
<h2><a class="anchor" aria-hidden="true" id="native-builds"></a><a href="#native-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native Builds</h2>
<p>Since we are creating application for Windows/Mac/Unix, there can be npm components that are specific to each platform and as such need to be installed(built) differently.</p>
<p>Haven't dealt with much, but check out the Master Electron course on Udemy, section 6 &amp; 7.</p>
<h2><a class="anchor" aria-hidden="true" id="devtron"></a><a href="#devtron" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devtron</h2>
<p><a href="https://electronjs.org/devtron">Devtron Website</a></p>
<p>First npm install:</p>
<pre><code class="hljs">$ npm install devtron --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span>
</code></pre>
<p>So you don't muddy your application code, you can run devtron in the chrome developer tools.</p>
<p>First open the chrome developer tools when your application is running and go to the console tab.</p>
<p>Then run this command:</p>
<p><code>require('devtron').install()</code></p>
<p>This will add a new tab to the developer tools called Devtron.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-images-for-electron-and-adding-to-application"></a><a href="#creating-images-for-electron-and-adding-to-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Images for Electron and Adding to Application</h2>
<p>The <a href="https://github.com/jaretburkett/electron-icon-maker">Electron Icon Maker</a> will create a set of images to use as the icons in your electron application.</p>
<pre><code class="hljs">$ yarn <span class="hljs-keyword">add</span><span class="bash"> electron-icon-maker --dev</span>
</code></pre>
<p>You can install globally if you want.</p>
<p>If installed locally, you can run as follows:</p>
<pre><code class="hljs">$ <span class="hljs-string">"./node_modules/.bin/electron-icon-maker"</span> <span class="hljs-attribute">--input</span>=image.png <span class="hljs-attribute">--output</span>=./assets
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-image-to-your-application"></a><a href="#add-image-to-your-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Image to your Application</h3>
<p>The best way to set a window and app icon is when you are creating your BrowserWindow.  It is the <strong>icon</strong> property.</p>
<pre><code class="hljs css language-javascript">  mainWindow = <span class="hljs-keyword">new</span> BrowserWindow({
    <span class="hljs-attr">width</span>: <span class="hljs-number">1080</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-number">800</span>,
    <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">icon</span>: path.join(__dirname, <span class="hljs-string">'../assets/icons/png/48x48.png'</span>),
    <span class="hljs-attr">webPreferences</span> : { <span class="hljs-attr">backgroundThrottling</span>: <span class="hljs-literal">false</span> },
    <span class="hljs-attr">title</span>: <span class="hljs-string">'Analytix Variable Editor'</span>
  });
</code></pre>
<p>You must be careful about the location as when this code runs, it will be serving it from the <em>public</em> directory, that is assuming your base &quot;electron.js&quot; file is located in a public directory.  Anyway, usually the assets folder for the application is located in the root directory which requires you to navigate back one directory first, before moving into the assets directory.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/electron/electron-packaging"><span class="arrow-prev">← </span><span>Electron Packaging</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#set-processenvnode_env-in-windows">Set process.env.NODE_ENV in Windows</a></li><li><a href="#supported-dev-tools">Supported Dev Tools</a></li><li><a href="#react-devtools-and-redux-devtools">React DevTools and Redux DevTools</a></li><li><a href="#native-builds">Native Builds</a></li><li><a href="#devtron">Devtron</a></li><li><a href="#creating-images-for-electron-and-adding-to-application">Creating Images for Electron and Adding to Application</a><ul class="toc-headings"><li><a href="#add-image-to-your-application">Add Image to your Application</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>