<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Electron Packaging · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Options to Build an EXE"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Electron Packaging · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="## Options to Build an EXE"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Electron</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Electron Packaging</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="options-to-build-an-exe"></a><a href="#options-to-build-an-exe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options to Build an EXE</h2>
<p>Ok, still learning this, but have found that Electron-Builder is the thing to use.  It will actually create an install package.  I believe it uses Electron-packager under the hood to create the executable, but not sure if you need to have both builder and packager installed.  <strong>Should NOT need electron-packager</strong>.<br>
Install both electron and electron-builder globally instead of into your project.  Or at least as dev dependancies.</p>
<p><strong>Install electron-build</strong></p>
<pre><code class="hljs css language-bash">npm install --save-dev electron-builder
</code></pre>
<p>You will need to setup a <strong>build</strong> section in the package.json file.  Lots of crap you could put in, I'm only reviewing what I used.  You can see full details at <a href="https://github.com/electron-userland/electron-builder/wiki/Options">electron builder options</a></p>
<p>Here is my build section.  I don't know what the appId is for or what it does.  I included a directories section.  Both the <em>buildResources</em> and the <em>output</em> have defaults:
<strong>buildResources</strong> - defaults to <em>build</em>  This is where your assets like icons will reside.  <strong>icon.ico</strong> will be the main icon for a windows build
<strong>output</strong> - defaults to <em>dist</em> This is where your final build is located.
<strong>extraFiles</strong> - if you need to have extra files in your build, for example data files that you don't want in the user appData directory, then this is how you do it.  You will need to add a glob pattern, I usually have so I just grab everything in the directory with a &quot;*&quot;.</p>
<pre><code class="hljs css language-json">    "build": {
        "appId": "ncs.change.control",
        "directories": {
            "buildResources": "./assets",
            "output": "./dist"
        },
        "extraFiles": "./data/*",
        "win": {
          "icon": "assets/icon.ico"
        }
    },
</code></pre>
<p>Here are the scripts that can be used to build a release.  Again, these are in package.json scripts section.  See the <strong>pack</strong> and <strong>dist</strong> scripts.</p>
<pre><code class="hljs css language-json">  "scripts": {
      "start": "npm-run-all --parallel dev:*",
    "dev:server": "node server.js",
    "dev:webpack": "webpack -w",
    "build": "webpack -p",
    "electron": "electron .",
    "pack": "electron-builder --dir --win",
    "dist": "electron-builder"
  },
</code></pre>
<p>The <strong>dist</strong> script will create an install file for the app as well as the unbundled set of files in the output folder.</p>
<h3><a class="anchor" aria-hidden="true" id="dependencies-vs-dev-dependencies"></a><a href="#dependencies-vs-dev-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies vs Dev-Dependencies</h3>
<p>Here is the deal, when electron-builder is packaging your application, it will keep all of the node_modules that are in your <strong>dependancies</strong> section in package.json and put them in your app.asar file.</p>
<p>To determine what should be in the dependancies section look in your driving js file (usually index.js) that is setting up your electron process. Also, if you have any modules that are accessed via remote, like file access modules, include any modules they depend on in the package.json dependancies section.</p>
<p>If the node module gets incorporated into the bundle file, then it is NOT a dependency but instead should be in your dev-dependencies section.</p>
<p>Also, be careful of what directories are in your project as electron builder will include just most of them in the asar file.  So if your asar file is large, check for extraneous directories in your project directory.</p>
<h3><a class="anchor" aria-hidden="true" id="asar-file"></a><a href="#asar-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>asar file</h3>
<p>The asar file is a compressed version of your code with node modules etc.  If you want to see what is in it, you will need to install the <em>asar</em> module and then &quot;unzip&quot; it.</p>
<pre><code class="hljs css language-bash">npm install -g asar
asar extract default_app.asar myapp
</code></pre>
<p>This will &quot;unzip&quot; the asar file into the myapp directory.</p>
<h2><a class="anchor" aria-hidden="true" id="electron-packager"></a><a href="#electron-packager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Electron packager</h2>
<p>You will need to install the electron packager.  There are different ones.  This one is from <a href="https://github.com/electron-userland">electron-userland</a>.</p>
<pre><code class="hljs css language-javascript">npm install electron-packager --save-dev
</code></pre>
<p>You could install globally if you want to use the cli.  This may be the way to go for both electron and the electron-packager if targeting multiple platforms.</p>
<h2><a class="anchor" aria-hidden="true" id="productname-electron-property-in-packagejson"></a><a href="#productname-electron-property-in-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>productName, electron Property in Package.json</h2>
<p>The packager expects a productName property in package.json, so be sure to add one:
Also, it expects an Electron version.  This should already be in package.json if you installed electron for the project.</p>
<pre><code class="hljs css language-json">{
  "name": "changecontrol",
    "productName": "NCS Change Control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  ...
    "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="electron-packaging"></a><a href="#electron-packaging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Electron Packaging</h2>
<p>Now on to the creating of the exe.  Each platform is a bit different.
For details on the packer api -&gt; <a href="https://github.com/electron-userland/electron-packager/blob/master/docs/api.md">electron-packager api</a></p>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>Basic run command.</p>
<pre><code class="hljs css language-bash">electron-packager . --overwrite --asar=<span class="hljs-literal">true</span> --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=<span class="hljs-literal">true</span> --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ElectronProductName\"
</code></pre>
<p>If not installed globally, you will want to use an <em>npm</em> script:</p>
<pre><code class="hljs"><span class="hljs-comment">"package</span><span class="hljs-literal">-</span><span class="hljs-comment">win":</span> <span class="hljs-comment">"electron</span><span class="hljs-literal">-</span><span class="hljs-comment">packager</span> <span class="hljs-string">.</span> --<span class="hljs-comment">overwrite</span> --<span class="hljs-comment">asar=true</span> --<span class="hljs-comment">platform=win32</span> --<span class="hljs-comment">arch=ia32</span> --<span class="hljs-comment">icon=assets/changecontrol</span><span class="hljs-string">.</span><span class="hljs-comment">ico</span> --<span class="hljs-comment">prune=true</span> --<span class="hljs-comment">out=release</span><span class="hljs-literal">-</span><span class="hljs-comment">builds</span> --<span class="hljs-comment">version</span><span class="hljs-literal">-</span><span class="hljs-comment">string</span><span class="hljs-string">.</span><span class="hljs-comment">CompanyName=CE</span> --<span class="hljs-comment">version</span><span class="hljs-literal">-</span><span class="hljs-comment">string</span><span class="hljs-string">.</span><span class="hljs-comment">FileDescription=CE</span> --<span class="hljs-comment">version</span><span class="hljs-literal">-</span><span class="hljs-comment">string</span><span class="hljs-string">.</span><span class="hljs-comment">ProductName=\"NCS</span> <span class="hljs-comment">Change</span> <span class="hljs-comment">Control\""</span>
</code></pre>
<ul>
<li><strong>overwrite</strong>: replaces any existing output directory when packaging.</li>
<li><strong>platform</strong>: The target platform to build for</li>
<li><strong>arch</strong>: the architecture to build for</li>
<li><strong>icon</strong>: sets the icon for the app</li>
<li><strong>prune</strong>: runs npm prune –production before packaging the app. It removes unnecesary packages.</li>
<li><strong>out</strong>: the name of the directory where the packages are created.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/electron/electron-basics"><span class="arrow-prev">← </span><span>Electron Basics</span></a><a class="docs-next button" href="/docs/electron/electron-tooling"><span>Electron Tooling</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#options-to-build-an-exe">Options to Build an EXE</a><ul class="toc-headings"><li><a href="#dependencies-vs-dev-dependencies">Dependencies vs Dev-Dependencies</a></li><li><a href="#asar-file">asar file</a></li></ul></li><li><a href="#electron-packager">Electron packager</a></li><li><a href="#productname-electron-property-in-packagejson">productName, electron Property in Package.json</a></li><li><a href="#electron-packaging">Electron Packaging</a><ul class="toc-headings"><li><a href="#windows">Windows</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>