<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reach Router · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Reach Router Website](https://reach.tech/router)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reach Router · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/"/><meta property="og:description" content="[Reach Router Website](https://reach.tech/router)"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>React</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/nodejs/nodejs-basics">Node JS Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_overmind">Overmind</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_zustand">Zustand State Managment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/baby-redux">Simple Redux Package</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactNative</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/reactnative/react-navigation-v5">React Navigation V5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Reach Router</h1></header><article><div><span><p><a href="https://reach.tech/router">Reach Router Website</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { React } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-dom"</span>
<span class="hljs-keyword">import</span> { Router, Link } <span class="hljs-keyword">from</span> <span class="hljs-string">"@reach/router"</span>

<span class="hljs-keyword">let</span> Home = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span> |{" "}
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"dashboard"</span>&gt;</span>Dashboard<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
)

<span class="hljs-keyword">let</span> Dash = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Dash<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>

render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Home</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Dash</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"dashboard"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span></span>
)
</code></pre>
<p>Notice that the components within the <strong>Router</strong> component are not Reach Router components.  In React Router, you would have those components inside a <strong>Route</strong> component.  In Reach Router, you instead include a <strong>path</strong> property.</p>
<p>Any component that is a direct child of the Router component gets some useful props.</p>
<ul>
<li><strong>path</strong> - this is the relative path.  So if you have nested route components, this will not include the parent route paths.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="styling-active-link-with-styled-components"></a><a href="#styling-active-link-with-styled-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styling Active Link with styled-components</h2>
<p>Reach Router uses a prop <strong>getProps</strong>, which expects a function.  This function gets some props passed to it and the function you provide can return other props based on the props passed.  WTF??</p>
<p>Yes, it is confusing and I'm still confused, but, in regards to active links, review the docs here -&gt; <a href="https://reach.tech/router/api/Link">Reach API</a> and look for the <strong>getProps()</strong> section.</p>
<p>In the active example, I'm looking at the <strong>isCurrent</strong> prop that is being passed and want to return some styling props based on that.  You could just return a style object or you could return a className and then style it within styled-components.</p>
<p>This however, was a bit more tricky that I expected.</p>
<p>Here is the solution I came up with:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'@reach/router'</span>;
<span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">'styled-components'</span>;
<span class="hljs-keyword">import</span> { getApplicationNames } <span class="hljs-keyword">from</span> <span class="hljs-string">'../../../fileAccessAPI/nativeFileAccess'</span>;

<span class="hljs-keyword">const</span> RouterPath = styled.div<span class="hljs-string">`
  background: lightblue;
  color: black;
  margin-top: 10%;
  border: 1px dashed salmon;
`</span>;

<span class="hljs-keyword">const</span> Wrapper = styled.div<span class="hljs-string">`
  background: white;
`</span>;

<span class="hljs-keyword">const</span> Nav = styled.ul<span class="hljs-string">`
  margin: 0;
  padding: 0;
`</span>;

<span class="hljs-keyword">const</span> NavItem = styled.li<span class="hljs-string">`
  list-style: none;
  border-bottom: 1px solid gray;
  padding: 0;
  margin: 0;
  width: 100%;
`</span>;

<span class="hljs-comment">/**
* This Component accepts the props that are being sent to the NavLink
* component and returns a Reach Router Link component.
*/</span>
<span class="hljs-keyword">const</span> MyNavLink = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-comment">/**
    * This function accepts the props that are being sent to the NavLink
    * component and return a function that is to be passed to the getProps function
    */</span>
    <span class="hljs-keyword">const</span> appendClass = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> <span class="hljs-function">(<span class="hljs-params">{ isCurrent }</span>) =&gt;</span> {
        <span class="hljs-keyword">let</span> finalClass = props.className ? props.className + <span class="hljs-string">' '</span> : <span class="hljs-string">''</span> ;
        finalClass += isCurrent ? <span class="hljs-string">"active-link"</span> : <span class="hljs-string">""</span>
        <span class="hljs-keyword">return</span> { <span class="hljs-attr">className</span>: finalClass }
    }
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">getProps</span>=<span class="hljs-string">{appendClass(props)}</span> {<span class="hljs-attr">...props</span>} /&gt;</span></span>
}
<span class="hljs-comment">/**
* A styled component that is styling the Reach Router Link Component
* that is returned from the MyNavLink component
*/</span>
<span class="hljs-keyword">const</span> NavLink = styled(MyNavLink)<span class="hljs-string">`
  padding: 5px;
  display: block;
  
  &amp;:hover {
    background: lightgray;
  }
  &amp;.active-link {
    background: darkgray;
    color: white;
  }
`</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VarSidebar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">applicationNames</span>: []
  }
  componentDidMount() {
    getApplicationNames().then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">applicationNames</span>: result }))
  }
  
  render() {
    <span class="hljs-keyword">return</span> (      
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Nav</span>&gt;</span>
         {
           this.state.applicationNames.map(applicationName =&gt; (
             <span class="hljs-tag">&lt;<span class="hljs-name">NavItem</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{applicationName}</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">NavLink</span> 
                <span class="hljs-attr">to</span>=<span class="hljs-string">{applicationName.toLowerCase()}</span>
              &gt;</span>{applicationName}<span class="hljs-tag">&lt;/<span class="hljs-name">NavLink</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">NavItem</span>&gt;</span>
           ))
         }
        <span class="hljs-tag">&lt;/<span class="hljs-name">Nav</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">RouterPath</span>&gt;</span>{this.props.routerPath}<span class="hljs-tag">&lt;/<span class="hljs-name">RouterPath</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span></span>
    )
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> VarSidebar;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dealing-with-query-strings"></a><a href="#dealing-with-query-strings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dealing with Query Strings</h2>
<p>Consider this path <strong>&quot;/mypath?query=name&amp;something=5&quot;</strong></p>
<p>All the stuff after the question mark is the query string.  With Reach Router, these guys are located in the <strong><em>location.search</em></strong> prop.  But, what you get is everything, question mark on.  So, given the above path, the <strong><em>location.search</em></strong> prop would equal <strong>&quot;?query=name&amp;something=5&quot;</strong>.</p>
<p>You could create your own parse function, however the <em>query-string</em> npm module is easier.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> queryString <span class="hljs-keyword">from</span> <span class="hljs-string">'query-string'</span>;

<span class="hljs-keyword">const</span> AuthorQuotes = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-comment">// assuming the location.search = ?query=name&amp;something=5</span>
  <span class="hljs-keyword">let</span> { query, something } = queryString.parse(props.location.search);
  ...
</code></pre>
<p>Note, that the parse function returns an object with the properties being the query string parameters.</p>
<h2><a class="anchor" aria-hidden="true" id="using-in-an-electron-app"></a><a href="#using-in-an-electron-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using in an Electron App</h2>
<p>I haven't quite figured out all the issues with doing things this way, but it works.  First, the issue.  When you use Reach Router in an Electron application, everything works fine when testing using a http server.  But once I generated an executable, the routing stopped.</p>
<p>From what I could tell, it was seeing the source was a file and was using &quot;C:/&quot; as part of the path.</p>
<p>To be able to use Reach Router in an Electron application (compiled), I found I needed to create a &quot;memory&quot; router.</p>
<p>To do this I used:</p>
<ul>
<li><strong>LocationProvider</strong> component - Sets up a listener to location changes.</li>
<li>**createMemoryHistory() **- Create a history in memory</li>
<li><strong>createHistory()</strong> - pass your memoryHistory to this function to create the actual history.</li>
</ul>
<p>Ok, so I don't really know what the hell is going on, but the below works:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {Router, createMemorySource, createHistory, LocationProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'@reach/router'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{

  render() {
    <span class="hljs-keyword">let</span> source = createMemorySource(<span class="hljs-string">"/qvvar"</span>);
    <span class="hljs-keyword">let</span> history = createHistory(source);
      
  <span class="hljs-keyword">return</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Fragment</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">LocationProvider</span> <span class="hljs-attr">history</span>=<span class="hljs-string">{history}</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">Router</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">Main</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/"</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">QvVariables</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/qvvar"</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">VarView</span> <span class="hljs-attr">path</span>=<span class="hljs-string">":appId/"</span> /&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">VarAdd</span> <span class="hljs-attr">path</span>=<span class="hljs-string">":appId/varadd"</span> /&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">VarExport</span> <span class="hljs-attr">path</span>=<span class="hljs-string">":appId/varexport"</span> /&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">QvVariables</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">Settings</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/settings"</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">Error</span> <span class="hljs-attr">default</span> /&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">LocationProvider</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">React.Fragment</span>&gt;</span></span>
)

</code></pre>
<p>I have found that the componentDidMount() with a <strong>navigate(&quot;/somePath&quot;)</strong> didn't navigate.  Found that the navigate function doesn't work anywhere within the app after &quot;compilation&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/react/react-with-classes"><span class="arrow-prev">← </span><span>React With Classes</span></a><a class="docs-next button" href="/docs/react/react-router"><span>React Router</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#styling-active-link-with-styled-components">Styling Active Link with styled-components</a></li><li><a href="#dealing-with-query-strings">Dealing with Query Strings</a></li><li><a href="#using-in-an-electron-app">Using in an Electron App</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>