<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Hooks · My Code Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://reactjs.org/docs/hooks-overview.html&quot;&gt;React Documentation on Hooks&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Hooks · My Code Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mycodedocs.com/index.html"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://reactjs.org/docs/hooks-overview.html&quot;&gt;React Documentation on Hooks&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://mycodedocs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mycodedocs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mycodedocs.png" alt="My Code Docs"/><h2 class="headerTitleWithLogo">My Code Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/javascript/promises-and-async-await" target="_self">Docs</a></li><li class=""><a href="/docs/projects/tmdb-api-reference" target="_self">Projects</a></li><li class=""><a href="/docs/_components/component-mypromptalert" target="_self">Components</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>React</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript/promises-and-async-await">Promises and Asnyc/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/using-local-storage">Local Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/firebase">Firebase</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/language-basics">JS Language Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/js-array-functions">JS Array Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/keyboard-mouse-input">Keyboard and Mouse Input</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/es-6-cheatsheet">ES6 Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/eslint-setup">ESLint Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/data-structures">Data Structures</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/naming-conventions">Naming Conventions</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-resources">Javascript Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript-snippets">Javascript Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/npm-module-creation">npm Module Creation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS/React Libs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_lodash-library">Lodash Library</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_axios">Axios</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_ramda">Ramda</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_momentjs">Moment JS</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/lib_redux-forms">Redux Forms npm Module</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_reactbeautifuldnd">React Beautiful DnD</a></li><li class="navListItem"><a class="navItem" href="/docs/react/lib_antdesign">Ant Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul><li class="navListItem"><a class="navItem" href="/docs/react/react-basics">React Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/react/react-hooks">React Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-with-classes">React With Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/react/reach-router">Reach Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-router">React Router</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-components">React Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Redux</h3><ul><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux">Redux in React</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/my-redux-pattern">My Redux Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/redux/react-redux-compliment">Redux with React (First Doc)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HTMLCSS</h3><ul><li class="navListItem"><a class="navItem" href="/docs/html-css/html-css-snippets">HTML and CSS Snippets</a></li><li class="navListItem"><a class="navItem" href="/docs/html-css/tailwindcss">Tailwind CSS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Electron</h3><ul><li class="navListItem"><a class="navItem" href="/docs/electron/electron-react-boiler">Electron React Boiler</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-basics">Electron Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-packaging">Electron Packaging</a></li><li class="navListItem"><a class="navItem" href="/docs/electron/electron-tooling">Electron Tooling</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">React Hooks</h1></header><article><div><span><ul>
<li><a href="https://reactjs.org/docs/hooks-overview.html">React Documentation on Hooks</a></li>
<li><a href="https://usehooks.com/">Some Useful Hooks</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="safe-set"></a><a href="#safe-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safe Set</h2>
<p>Sometimes you will need to only use a useState setter.</p>
<p>Useful if it is possible that your component will unmount after an async function runs but before it finishes.</p>
<pre><code class="hljs css language-javascript">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  fetch(<span class="hljs-string">'http://www.splashbase.co/api/v1/images/random?images_only=true'</span>)
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())
    .then(<span class="hljs-function"><span class="hljs-params">imageObj</span> =&gt;</span> safeSetRandomImage(imageObj.url))
}, [someDependancy]);

<span class="hljs-keyword">const</span> mountedRef = useRef(<span class="hljs-literal">false</span>);
useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  mountedRef.current = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (mountedRef.current = <span class="hljs-literal">false</span>)
  }, [someDependancy]);

<span class="hljs-keyword">const</span> safeSetRandomImage = <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> mountedRef.current &amp;&amp; setRandomImage(...args)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="handle-dynamic-height-changes-in-component"></a><a href="#handle-dynamic-height-changes-in-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handle Dynamic Height Changes in Component</h2>
<p>See Analytix Security <a href="https://github.com/analytixncs/analytixsecurity/blob/master/src/components/Main.js">MainContent.js</a> and <a href="https://github.com/analytixncs/analytixsecurity/blob/master/src/components/SearchFilterBar/SearchFilterBar.js">SearchFilterBar.js</a></p>
<p>This is a situation where you have a component like a navbar or searchbar and the elements in it can change their height, based on items selected, etc.</p>
<p>To accomplish this, we will use the <em>useEffect</em> hook to setup a listener for resize events and then another <em>useEffect</em> hook to make sure those changes are reflected in our CSS, here being a styled-component.  Oh and don't forget we need some state to store the updated height in, thus we will use <em>useState</em> for this.</p>
<blockquote>
<p>The updated height (state) in this case will need to be used by the parent component most likely.  It will depend on how you have structured your application.  In this example, I have:</p>
<pre><code class="hljs css language-jsx">&lt;MainContent&gt;
   <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SearchBarFilter</span> <span class="hljs-attr">setSearchBarHeight</span>=<span class="hljs-string">{setSearchBarHeight}</span> /&gt;</span>
  
   <span class="hljs-tag">&lt;<span class="hljs-name">Grid</span> <span class="hljs-attr">searchBarHeight</span>=<span class="hljs-string">{searchBarHeight}</span>&gt;</span>{children...}<span class="hljs-tag">&lt;/<span class="hljs-name">Grid</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">MainContent</span>&gt;</span></span>
</code></pre>
<p>Grid is a styled-component that will use the height to modify it's CSS</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="useeffect-to-add-event-listener"></a><a href="#useeffect-to-add-event-listener" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useEffect to add Event Listener</h3>
<p>The first <em>useEffect</em> hooks set up the window event listener and is only run on mounting.  Also note we are sending a cleanup function.</p>
<blockquote>
<p>The event listener will only respond to resizes of your window itself.  If you have something like a option box that when filled makes the component height larger, you will need to setup an effect to deal with those changes and update the height when that state changes.</p>
</blockquote>
<pre><code class="hljs css language-javascript">  <span class="hljs-comment">// Add an event listener that fires every time window is resized</span>
  <span class="hljs-comment">// Use this so that we can set the 'div' height of SearchFilterBar</span>
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'resize'</span>, handleResize.current);
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-built_in">window</span>.removeEventListener(<span class="hljs-string">'resize'</span>, handleResize.current);
    };
  }, []);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="handleresize-function"></a><a href="#handleresize-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>handleResize Function</h3>
<p>Note that we have a <strong>handleResize</strong> function that we need to create.  I am storing it in a <em>ref</em>, but I don't think that is necessary.</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-comment">// Stores height of search bar since it dynamically gets bigger/smaller based on</span>
  <span class="hljs-comment">// how many companies are being searched for.  Passed up to CSS for appropriate styling</span>
  <span class="hljs-keyword">let</span> handleResize = useRef(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    setSearchBarHeight(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'SearchFilterBar'</span>).clientHeight);
  });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="useeffect-to-set-the-new-height"></a><a href="#useeffect-to-set-the-new-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useEffect To Set The New Height</h3>
<p>Whenever the <em>setSearchBarHeight</em> function changes, we run the effect.</p>
<pre><code class="hljs css language-javascript">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  setSearchBarHeight(
   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'SearchFilterBar'</span>).clientHeight
  );
}, [setSearchBarHeight]);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="style-component-using-height"></a><a href="#style-component-using-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style-component using Height</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> Grid = styled.div<span class="hljs-string">`
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background: <span class="hljs-subst">${baseColors.background}</span>;
  margin-top: <span class="hljs-subst">${props =&gt; <span class="hljs-string">`<span class="hljs-subst">${props.searchBarHeight + <span class="hljs-number">10</span>}</span>px`</span>}</span>;
  position: absolute;
  width: 100%;
`</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hooks-with-context"></a><a href="#hooks-with-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>*Hooks with Context</h2>
<p>If you have some state that you will need to be sharing with via context, this seemed like a great way to &quot;package&quot; the state, state setters and context all together.</p>
<p>Main ideas for this came from <a href="https://kentcdodds.com/blog/how-to-use-react-context-effectively">article by Kent Dodds</a></p>
<p>The idea is that we have a single file that exports the following:</p>
<ul>
<li><strong>StateProvider</strong> - This is the context provider and will be the default export from the file.</li>
<li><strong>use...State</strong> - This is the hook that will return the state values to you.  This keeps your files consuming the context from having to use the <em>useContext</em> hook and also they will not have to import the context</li>
<li><strong>use...StateSetters</strong> - This is the hook that returns the state setters.</li>
</ul>
<p>I stored this file in a folder called <strong>context</strong> with the thought that if you have multiple sets of data that will be shared at different levels of the application, we will have different contexts.</p>
<p>This example is for storing information on viewing/editing a Qlikview Variable, hence all of the naming have Variable in them.</p>
<p>The first piece of the file creates our needed Contexts, one to hold the <strong>State</strong>, the other to hold the <strong>Setters</strong>.</p>
<p>Then we build the function that will return our Context Provider.</p>
<p>Note that all our state is created inside this provider function.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// variableStateContext.js</span>

<span class="hljs-keyword">import</span> React, { useState, useContext } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">const</span> VariableStateContext = React.createContext();
<span class="hljs-keyword">const</span> VariableSettersContext = React.createContext();

<span class="hljs-comment">/**======================================================
 * Provider function
 * This function is also where all the state is created
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VariableStateProvider</span>(<span class="hljs-params">{ children }</span>) </span>{
  <span class="hljs-keyword">let</span> [viewingId, setViewingIdMain] = useState();
  <span class="hljs-keyword">let</span> [isEditing, setIsEditing] = useState(<span class="hljs-literal">false</span>);
  <span class="hljs-keyword">let</span> [isDirty, setIsDirty] = useState(<span class="hljs-literal">false</span>);
  <span class="hljs-comment">// When setting the viewing ID need to take into account state</span>
  <span class="hljs-comment">// of being edited</span>
  <span class="hljs-keyword">let</span> setViewingId = <span class="hljs-function"><span class="hljs-params">newViewingId</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (newViewingId) {
      setIsEditing(<span class="hljs-literal">false</span>);
    }
    setViewingIdMain(newViewingId);
  };

  <span class="hljs-keyword">return</span> (
    &lt;VariableStateContext.Provider value={{ viewingId, isEditing, isDirty }}&gt;
      &lt;VariableSettersContext.Provider
        value={{ setViewingId, setIsEditing, setIsDirty }}
      &gt;
        {children}
      &lt;/VariableSettersContext.Provider&gt;
    &lt;/VariableStateContext.Provider&gt;
  );
}

export const useVariableState = () =&gt; { ... }
export const useVariableStateSetters = () =&gt; { ... }

export default VariableStateProvider;
</code></pre>
<p>Now that we have the provider, we will build out our hooks that will get the context for us.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">/**======================================================
 * Variable State
 *
 * useVariableState()
 *  Returns and object with the Variable state
 *   { viewingId, isEditing, isDirty }
 *
 * Just a helper hook so that the user doesn't
 * need to import the VariableStateContext and useContext
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useVariableState = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> context = useContext(VariableStateContext);
  <span class="hljs-keyword">if</span> (context === <span class="hljs-literal">undefined</span>) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
      <span class="hljs-string">"useVariableState must be used within a VariableStateProvider"</span>
    );
  }
  <span class="hljs-keyword">return</span> context;
};

<span class="hljs-comment">/**======================================================
 * Variable State Setters
 *
 * useVariableStateSetting()
 *  Return an object with the setter functions
 *   { setViewingId, setIsEditing, setIsDirty }
 *
 *
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> variableStateContext = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> context = useContext(VariableSettersContext);
  <span class="hljs-keyword">if</span> (context === <span class="hljs-literal">undefined</span>) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
      <span class="hljs-string">"useVariableStateSetters must be used within a VariableStateProvider"</span>
    );
  }
  <span class="hljs-keyword">return</span> context;
};
</code></pre>
<p>Straight forward, read Kent's article for the details.</p>
<p>Lastly, to implement, you will need to first place the provider around the components that need access to the state.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> VariableStateProvider <span class="hljs-keyword">from</span> <span class="hljs-string">'../context/variableStateContext'</span>;
...
&lt;VariableStateProvider&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">VariableMain</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">VariableStateProvider</span>&gt;</span></span>
...
</code></pre>
<p>To access the context, just use the hooks!</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { useVariableState, useVariableStateSetters} <span class="hljs-keyword">from</span> <span class="hljs-string">'../context/variableStateContext'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VariableMain</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> { viewingId, isEditing, isDirty } = useVariableState;
  <span class="hljs-keyword">let</span> { setViewingId, setIsEditing, setIsDirty } = useVariableStateSetters;
  ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="search-input-box-hook"></a><a href="#search-input-box-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Input Box Hook</h2>
<p>Originally implemented as a <strong>Render Prop</strong> component, this is the hook implementation.</p>
<p>To see the Render Prop implementation, go to <a href="../_components/component-searchinputbox">Search Input Box Component</a></p>
<p>The idea with this hooks is that  you will pass it the <strong>searchArray</strong> that will be used to match with typed in input.  The hook returns the following:</p>
<pre><code class="hljs css language-javascript">{
  searchingIsOn, <span class="hljs-comment">// boolean letting us know if the search function is active</span>
  spreadProps <span class="hljs-comment">// props that need to be spread on the input control</span>
}
</code></pre>
<p><strong>spreadProps</strong> is itself an object the contains</p>
<pre><code class="hljs css language-javascript">spreadProps: {
  ref,
  value,
  onKeyDown,
  onChange
}
</code></pre>
<p>Since the updated <strong>value</strong> is always being returned in spreadProps, you can pull it out early on and use it as needed:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> useSearchInput <span class="hljs-keyword">from</span> <span class="hljs-string">"./useSearchInput"</span>;

<span class="hljs-keyword">const</span> authors = [
  { <span class="hljs-attr">author</span>: <span class="hljs-string">"mark"</span> },
  { <span class="hljs-attr">author</span>: <span class="hljs-string">"lori"</span> },
  { <span class="hljs-attr">author</span>: <span class="hljs-string">"Haley"</span> },
  { <span class="hljs-attr">author</span>: <span class="hljs-string">"Hunter"</span> }
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> [author, setAuthor] = React.useState(<span class="hljs-string">""</span>);
  <span class="hljs-keyword">let</span> {searchingIsOn, spreadProps} = useSearchInput({
    <span class="hljs-attr">searchArray</span>: authors.map(<span class="hljs-function"><span class="hljs-params">author</span> =&gt;</span> author.author)
  });
  <span class="hljs-keyword">let</span> { value } = spreadProps;
  
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"App"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> 
      <span class="hljs-attr">style</span>=<span class="hljs-string">{searchingIsOn</span> ? { <span class="hljs-attr">backgroundColor:</span> '<span class="hljs-attr">white</span>'} <span class="hljs-attr">:</span> {<span class="hljs-attr">backgroundColor:</span> '<span class="hljs-attr">yellow</span>'}}
      {<span class="hljs-attr">...spreadProps</span>} <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Use an Author"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="code-for-usesearchinput-hook"></a><a href="#code-for-usesearchinput-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code for useSearchInput hook</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { useState, useRef, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-comment">/**
 * parameters: { searchArray: [] }
 * Uses the passed searchArray and display like google predictive search
 * Escape key press turns off searching, press again, turns back on
 * the "searchingIsOn" value returned from useSearchInput() lets you know if
 * searching is on or off
 *
 * @param {Object} - { searchArray: [] }
 * @example
 *   let {searchingIsOn, spreadProps} = useSearchInput({
 *     searchArray: arrayToSearch
 *   });
 *  // get the value so you can use it after it is input
 *   let { value } = spreadProps;
 *  ....
 *  &lt;input {...spreadProps}
 *    style={searchingIsOn ? { backgroundColor: 'white'} : {backgroundColor: 'yellow'}}
 *    placeholder="Input a Value"
 *  /&gt;
 */</span>
<span class="hljs-keyword">const</span> useSearchInput = <span class="hljs-function">(<span class="hljs-params">{ searchArray }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> [inputValue, setInputValue] = useState(<span class="hljs-string">""</span>);
  <span class="hljs-keyword">const</span> [backspace, setBackspace] = useState(<span class="hljs-literal">false</span>);
  <span class="hljs-keyword">const</span> [escKey, setEscKey] = useState(<span class="hljs-literal">false</span>);
  <span class="hljs-keyword">const</span> [startPos, setStartPos] = useState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> [endPos, setEndPos] = useState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> inputEl = useRef();

  <span class="hljs-keyword">const</span> onKeyDown = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> keyPressed = e.key;
    <span class="hljs-comment">//Check keyPressed and set selection</span>
    <span class="hljs-keyword">switch</span> (keyPressed) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">"ArrowRight"</span>:
        setStartPos(inputEl.current.selectionStart + <span class="hljs-number">1</span>);
        setEndPos(inputEl.current.selectionStart + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">"ArrowLeft"</span>:
        setStartPos(inputEl.current.selectionStart - <span class="hljs-number">1</span>);
        setEndPos(inputEl.current.selectionStart - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">"Backspace"</span>:
        <span class="hljs-keyword">if</span> (startPos !== endPos) {
          setStartPos(inputEl.current.selectionStart);
          setEndPos(inputEl.current.selectionStart);
        } <span class="hljs-keyword">else</span> {
          setStartPos(inputEl.current.selectionStart - <span class="hljs-number">1</span>);
          setEndPos(inputEl.current.selectionStart - <span class="hljs-number">1</span>);
        }
        setBackspace(<span class="hljs-literal">true</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">"Delete"</span>:
        setStartPos(inputEl.current.selectionStart);
        setEndPos(inputEl.current.selectionStart);
        setBackspace(<span class="hljs-literal">true</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">"Escape"</span>:
        setStartPos(inputEl.current.selectionStart);
        setEndPos(inputEl.current.selectionStart);
        setEscKey(!escKey);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">break</span>;
    }
  };
  <span class="hljs-keyword">const</span> onInputChange = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
    <span class="hljs-comment">//Get input value</span>
    <span class="hljs-comment">//CHECK FOR this.state.backspace and if true, set state to target.value passed</span>
    <span class="hljs-comment">// and set backspace to false</span>
    <span class="hljs-keyword">const</span> inputValue = e.target.value;
    <span class="hljs-keyword">if</span> (backspace || escKey) {
      setInputValue(inputValue);
      setBackspace(<span class="hljs-literal">false</span>);
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-comment">//Setup match expression</span>
    <span class="hljs-keyword">const</span> matchExpr = inputValue.length &gt; <span class="hljs-number">0</span> ? <span class="hljs-string">"^"</span> + inputValue : <span class="hljs-regexp">/.^/</span>;
    <span class="hljs-comment">//Create RegExp Object</span>
    <span class="hljs-keyword">const</span> expr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(matchExpr, <span class="hljs-string">"ig"</span>);
    <span class="hljs-comment">//Try and Find a match in array of service inputValues</span>
    <span class="hljs-keyword">const</span> foundItem = searchArray.find(<span class="hljs-function"><span class="hljs-params">desc</span> =&gt;</span> desc.match(expr));
    <span class="hljs-comment">// console.log(`foundItem ${foundItem}`);</span>
    <span class="hljs-comment">//If not found, return inputValue, else return found item and set selection range</span>
    <span class="hljs-keyword">const</span> finalValue = foundItem || inputValue;

    setStartPos(inputValue.length);
    setEndPos(finalValue.length);
    <span class="hljs-comment">// console.log(`startpos: ${startPos} -- endpos: ${endPos} -- foundItem: ${foundItem}`)</span>
    setInputValue(finalValue);
  };
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (startPos !== endPos) {
      inputEl.current.setSelectionRange(startPos, endPos);
    }
  });
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">searchingIsOn</span>: !escKey,
    <span class="hljs-attr">spreadProps</span>: {
      <span class="hljs-attr">ref</span>: inputEl,
      <span class="hljs-attr">value</span>: inputValue,
      <span class="hljs-attr">onKeyDown</span>: onKeyDown,
      <span class="hljs-attr">onChange</span>: onInputChange
    }
  };
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> useSearchInput;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="publish-hook-to-npm"></a><a href="#publish-hook-to-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish Hook to NPM</h2>
<p>The <a href="https://www.npmjs.com/package/create-react-hook">create-react-hook</a> module sets up a project so that you can deploy your react hook.</p>
<pre><code class="hljs css language-bash">$ npx create-react-hook
? Package Name: @yournpmusename/useMyNewHook // scopes hook to your user
? Package Description: a description <span class="hljs-keyword">for</span> the hook
? Authors GitHub Handle: markmccoid
? Github Repo Path: markmccoid\useMyNewHookd
...
</code></pre>
<p>Add your hook code to the <code>index.js</code> in the <code>src</code> directory. <a href="https://egghead.io/lessons/react-extract-a-custom-hook-into-its-own-module-with-create-react-hook">Egghead course</a></p>
<h3><a class="anchor" aria-hidden="true" id="npm-version-docs-https-docsnpmjscom-cli-version"></a><a href="#npm-version-docs-https-docsnpmjscom-cli-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>npm version (<a href="https://docs.npmjs.com/cli/version">docs</a>)</h3>
<p>You can use the command line tool <code>npm version ...</code> to bump your version.  It will also set a git tag for the version.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/react/react-basics"><span class="arrow-prev">← </span><span>React Basics</span></a><a class="docs-next button" href="/docs/react/react-with-classes"><span>React With Classes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#safe-set">Safe Set</a></li><li><a href="#handle-dynamic-height-changes-in-component">Handle Dynamic Height Changes in Component</a><ul class="toc-headings"><li><a href="#useeffect-to-add-event-listener">useEffect to add Event Listener</a></li><li><a href="#handleresize-function">handleResize Function</a></li><li><a href="#useeffect-to-set-the-new-height">useEffect To Set The New Height</a></li><li><a href="#style-component-using-height">Style-component using Height</a></li></ul></li><li><a href="#hooks-with-context">*Hooks with Context</a></li><li><a href="#search-input-box-hook">Search Input Box Hook</a><ul class="toc-headings"><li><a href="#code-for-usesearchinput-hook">Code for useSearchInput hook</a></li></ul></li><li><a href="#publish-hook-to-npm">Publish Hook to NPM</a><ul class="toc-headings"><li><a href="#npm-version-docs-https-docsnpmjscom-cli-version">npm version (<a href="https://docs.npmjs.com/cli/version">docs</a>)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mycodedocs.png" alt="My Code Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>